# JettyLauncher

./: .gitignore  .project  README.md  pom.xml  pom_jar-with-dependencies.xml  runWar.sh  runner.sh  stopWar.sh
src/main/java/com/itcall/net/: CheckPort.java  JettyLauncher.java  SupportProperties.java
src/main/java/com/itcall/net/log/: JettyLogger.java.ini
src/main/resources/: jetty-logging.properties.back  logback.xml
